{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.3",
    "leaflet": "^1.9.4",
    "next": "15.0.2",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-leaflet": "^4.2.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3"
  }
}
